*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
}
*::before, *::after{
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-weight: 500;
    background-color: hsl(214, 17%, 92%);
    padding: 4rem;
}
main{
    display: grid;
    gap: 2rem;
}
img{
    border-radius: 50%;
    width: 2rem;
}
section{
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 25px 45px 10px 2px hsla(217, 100%, 6%, 0.071);
}
header{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.name{
    font-size: 0.9rem;
    font-weight: 700;
}
.opinion{
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.more{
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.box-1{
    background-color: hsl(263, 55%, 52%);
    color: hsl(214, 17%, 92%);
    position: relative;
}
.box-1 .opinion{
    color: hsl(0, 0%, 100%);
}
.box-1 img{
    border: 1.7px solid hsl(264, 82%, 80%);
}
.box-1 .name{
    color: hsl(260, 100%, 95%);
}
.box-1 .verified{
    color: hsl(260, 100%, 95%);
}
.box-2{
    background-color: hsl(217, 19%, 35%);
}
.box-2 .name{
    color: white;
}
.box-2 .verified{
    color: hsl(0, 0%, 81%);
}
.box-2 .opinion{
    color: white;
}
.box-2 .more{
    color: hsl(214, 17%, 92%);
}
.box-3 .name, .verified{
    color: hsl(224, 10%, 45%);
}
.box-3 .opinion{
    color: hsl(217, 19%, 35%);
}
.box-3 .more{
    color: hsl(224, 10%, 45%);
}
.box-4{
    background-color: hsl(219, 29%, 14%);
    color: hsl(214, 17%, 92%);
}
.box-4 .verified{
    color: hsl(214, 17%, 92%);
}
.box-4 img{
    border: 1.5px solid hsl(263, 55%, 52%);
}
.box-5{
    color: hsl(217, 19%, 35%);
}
.box-3, .box-5{
    background-color: white;
}

@media (min-width:1024px){
    body{
        padding: 15rem 8rem;
    }
    .box-1::after{
    content: "";
    background: url(images/bg-pattern-quotation.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 0;
    right: 10%;
    z-index: 1;
    }
    main{
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    section{
        padding: 0;
    }
    .box-1{
        grid-column: span 2;
        order: 1;
        z-index: 2;
        padding: 1.2rem 1.5rem;
    }
    .box-1 .opinion{
        z-index: 2;
    }
    .box-2{
        order: 2;
        padding: 0 1rem;
    }
    .box-2 header{
        margin-top: 2.5rem;
    }
    .box-3{
        order: 4;
        padding: 0 1rem;
    }
    .box-3 header{
        margin-top: 2.5rem;
    }
    .box-4{
        grid-column: span 2;
        order: 5;
        padding: 1.2rem 1.5rem;
    }
    .box-5{
        grid-row: span 2;
        order: 3;
        padding: 0 1rem;
    }
    .box-5 header{
        margin-top: 2rem;
    }
}